<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview_bg"
    tools:showIn="@layout/activity_exercicios">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_qtd_exercicio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="3x20"
            android:textColor="@color/colorCardViewText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nome_exercicio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/img_exercicio"
            android:layout_toEndOf="@id/txt_qtd_exercicio"
            android:gravity="center"
            android:text="Flexão"
            android:textColor="@color/colorCardViewText"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_exercicio"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/exercicio_img" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>