<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exerciseCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bigger_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/default_margin"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="@dimen/small_margin"
        app:cardElevation="@dimen/small_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exerciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Flexão"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppTheme.Headline6"
            android:textColor="@color/colorSurface"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exerciseReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            tools:text="3x20"
            android:textColor="@color/colorSurface"
            android:layout_marginStart="@dimen/default_margin"
            style="@style/TextAppearance.AppTheme.Subtitle1"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>