<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.karasdecc.treinodebolso.ui.setup.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/actionSignIn"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/actionSignUp"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.karasdecc.treinodebolso.ui.setup.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/actionSignInToIntro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.karasdecc.treinodebolso.ui.setup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/actionSignUpToIntro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>